<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        nav{
            background-color: firebrick;
        }
        .carousel-item {
            height: 65vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
        .row-section {
            float: left;
            width: 100%;
            background: #42275a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #734b6d, #42275a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #734b6d, #42275a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .row-section h2 {
            float: left;
            width: 100%;
            color: #fff;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .row-section h2 span {
            font-family: 'Libre Baskerville', serif;
            display: block;
            font-size: 45px;
            text-transform: none;
            margin-bottom: 20px;
            margin-top: 30px;
            font-weight: 700;
        }

        .row-section h2 a {
            color: #d2abce;
        }

        .row-section .row-block {
            background: #fff;
            padding: 20px;
            margin-bottom: 50px;
        }

        .row-section .row-block ul {
            margin: 0;
            padding: 0;
        }

        .row-section .row-block ul li {
            list-style: none;
            margin-bottom: 20px;
        }

        .row-section .row-block ul li:last-child {
            margin-bottom: 0;
        }

        .row-section .row-block ul li:hover {
            cursor: grabbing;
        }

        .row-section .row-block .media {
            border: 1px solid #d5dbdd;
            padding: 5px 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
            background: #fff;
        }

        .row-section .media .media-left img {
            width: 75px;
        }

        .row-section .media .media-body p {
            padding: 0 15px;
            font-size: 14px;
        }

        .row-section .media .media-body h4 {
            color: #6b456a;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            padding-left: 14px;
            margin-top: 12px;
        }

        .btn-default {
            background: #6B456A;
            color: #fff;
            border-radius: 30px;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
                <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the first slide.</p>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Second Slide</h3>
                    <p>This is a description for the second slide.</p>
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Third Slide</h3>
                    <p>This is a description for the third slide.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Contact -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Dragable list -->
    <section class="row-section">
        <div class="container">
            <div class="row">
                <h2 class="text-center"><span>Dragable Listing</span>Created with <i class="fa fa-heart"></i> from<a href="http://grafreez.com"> Grafreez.com</a></h2>
            </div>
            <div class="col-md-10 offset-md-1 row-block">
                <ul id="sortable">
                    <li>
                        <div class="media">
                            <div class="media-left align-self-center">
                                <img class="rounded-circle" src="https://randomuser.me/api/portraits/women/50.jpg">
                            </div>
                            <div class="media-body">
                                <h4>Camila Terry</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                            <div class="media-right align-self-center">
                                <a href="#" class="btn btn-default">Contact Now</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-left align-self-center">
                                <img class="rounded-circle" src="https://randomuser.me/api/portraits/men/42.jpg">
                            </div>
                            <div class="media-body">
                                <h4>Joel Williamson</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                            <div class="media-right align-self-center">
                                <a href="#" class="btn btn-default">Contact Now</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-left align-self-center">
                                <img class="rounded-circle" src="https://randomuser.me/api/portraits/women/67.jpg">
                            </div>
                            <div class="media-body">
                                <h4>Deann Payne</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                            <div class="media-right align-self-center">
                                <a href="#" class="btn btn-default">Contact Now</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-left align-self-center">
                                <img class="rounded-circle" src="https://randomuser.me/api/portraits/women/50.jpg">
                            </div>
                            <div class="media-body">
                                <h4>Leona Hunter</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                            <div class="media-right align-self-center">
                                <a href="#" class="btn btn-default">Contact Now</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-left align-self-center">
                                <img class="rounded-circle" src="https://randomuser.me/api/portraits/men/89.jpg">
                            </div>
                            <div class="media-body">
                                <h4>Donald Perkins</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                            <div class="media-right align-self-center">
                                <a href="#" class="btn btn-default">Contact Now</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        $(function() {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</body>

</html>