<html>

<head>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
        :root {
            --normPad: 5%;
        }

        .card {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: var(--normPad);
            background-color: rgba(255, 255, 255, .5);
        }

        #resultsInfo {
            position: relative;
            z-index: 1;
            width: 300px;
            padding: 4px;
            background-color: rgba(0, 0, 0, .45);
            height: 100vh;
            color: white;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: grey;
            z-index: 0;

        }

        #schoolList {
            max-height: 75vh;
            overflow-y: scroll;
            overflow-x: hidden;
            /* width */
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #4caf50;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Coverr-office.mp4" type="video/mp4">
    </video>
    <div id="intro">
        <div class="card">
            <h2>Chicago Public Schools
                <span style="color:green;">.</span>
            </h2>
            <p> Choose a Chicago Public School type
                <span style="color:green;">.</span> This will show where the chosen school types are
                <span style="color:green;">.</span>
                <br>
                <br> The data comes from:
                <br>
                <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-School-Profile-Information-/8i6r-et8s">Chicago Public Schools - School Profile Information SY1617</a>
            </p>
            <button id="btnIntro" class="btn" type="button">Continue</button>
        </div>
    </div>
    <div id="inputSchools" style="display:none">
        <div class="card">
            <div class="row">
                <div class="col 6">
                    <h2>Choose your School Type
                        <span style="color:green;">.</span>
                    </h2>
                    <p> Choose a Chicago Public School type
                        <span style="color:green;">:</span>
                    </p>
                </div>
                <div class="col l12">
                    <select multiple>
                        <option value="Career academy">Career academy</option>
                        <option value="Charter">Charter</option>
                        <option value="Citywide-Option">Citywide-Option</option>
                        <option value="Classical">Classical</option>
                        <option value="Contract">Contract</option>
                        <option value="Magnet">Magnet</option>
                        <option value="Military Academy">Military Academy</option>
                        <option value="Neighborhood">Neighborhood</option>
                        <option value="Region gifted center">Region gifted center</option>
                        <option value="Selective enrollment">Selective enrollment</option>
                        <option value="Small">Small</option>
                        <option value="Special Education">Special Education</option>
                    </select>
                    <button id="btnInput" class="btn" type="button">Map</button>
                </div>
            </div>
        </div>
    </div>

    <div id="results" style="display:none">
        <div id="map"></div>
        <div id="resultsInfo">
            <h2>Schools</h2>
            <div id="schoolList"></div>
            <button id="btnReturn" class="btn">Select New Inputs</button>
        </div>
    </div>

    <script>
        //Constructor
        var markers = [];
        var listOfSchoolTypes = "";
        var docMap;
        function initMap(markers) {
            var chicago = { lat: 41.8781, lng: -87.6298 };
            var docMap = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: chicago,
            });
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(docMap);
            }
        }
        $(() => {
            $('select').material_select();
            $("#btnReturn").on("click", function () {
                $("#results").hide();
                $("#inputSchools").show();
                $("#schoolList").empty();
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
                markersArray.length = [];
            })
            $("#btnInput").on("click", function () {
                $("#inputSchools").hide();
                $("#results").show();
                $("option:selected").each(function () {
                    listOfSchoolTypes += "'" + $(this).val() + "',";
                });
                listOfSchoolTypes = listOfSchoolTypes.slice(0, listOfSchoolTypes.length - 1)
                var url = "https://data.cityofchicago.org/resource/76dk-7ieb.json?$select=* where school_type IN (" + listOfSchoolTypes + ")";
                $.get(url, function (res) {
                    $.each(res, function (i, v) {
                        $("#schoolList").append("<p>" + v.short_name + "--" + v.school_type + "</p>")
                        var LatLng = { lat: parseFloat(v.school_latitude), lng: parseFloat(v.school_longitude) };
                        switch (v.school_type) {
                            case "Charter":
                                image = "icons/Charter.png";
                                break;
                            case "Citywide-Option":
                                image = "icons/Citywide-Option.png";
                                break;
                            case "Classical":
                                image = "icons/Classical.png";
                                break;
                            case "Contract":
                                image = "icons/Contract.png";
                                break;
                            case "Magnet":
                                image = "icons/Magnet.png";
                                break;
                            case "Military Academy":
                                image = "icons/Military Academy.png";
                                break;
                            case "Region gifted center":
                                image = "icons/Region gifted cente.png";
                                break;
                            case "Selective enrollment":
                                image = "icons/Selective enrollment.png";
                                break;
                            case "Small":
                                image = "icons/Small.png";
                                break;
                            case "Special Education":
                                image = "icons/Special Education.png";
                                break;
                        }
                        var marker = new google.maps.Marker({
                            position: LatLng,
                            title: v.short_name,
                            icon: image
                        });
                        markers.push(marker)
                    })
                    initMap(markers);
                })

            });
            $("#btnIntro").on("click", function () {
                $("#intro").hide();
                $("#inputSchools").show();
            });
        })

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2ch1jUhcpNANoIBeY4vtyslVb-EOlwNQ">
    </script>
</body>

</html>